Package: cn.yttxcs.pulloverproapappview
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃 <1157299175@qq.com>
Installed-Size: 333
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.yttxcs.pulloverproapappview_1.1_iphoneos-arm .deb
Size: 25912
MD5sum: 90fbc87a94ca873402693ba6ea0db6bf
SHA1: 06776c194b902d8d83058c00b34629673c08c564
SHA256: 6ff27d50ea529097001964e35f8811ddd23212233d52e80be6e9f5e5f46274fd
Section: Tweaks
Description: 修复iOS14使用PullOver Pro 键盘不显示问题
Author: Baw Appie
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: PullOver Pro Keyboard Fix「分屏键盘修复」
Sponsor: 瓜娃娃<1157299175@qq.com>

Package: com.cydiabc.bankabcnojb
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 357
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/com.cydiabc.bankabcnojb_1.1-2_iphoneos-arm .deb
Size: 77576
MD5sum: 7a52f8717004047f9094120778cf68bd
SHA1: a21693a7efe1735455b1810ae2efd372a38b1cfb
SHA256: 723c16d14161d39867a741ca36c4ca6751fa43e82f3f6d2ca9565a003c547aaf
Section: 插件
Description: 中国农业银行屏蔽越狱检测
A12: 1
Author: 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 中国农业银行屏蔽越狱
Sponsor: Ai-小苹果

Package: com.cydiabc.snapper2
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: debs/com.cydiabc.snapper2_2.5.12_iphoneos-arm.deb
Size: 423756
MD5sum: dd8165a74162a317449976dcb71df517
SHA1: fa14cd35f2f1c71d941cebc88f310309f2ec85fc
SHA256: 72c44fea8642d0ad1796c77e9b0bd7d08e2d83f809d8b4002dec1237fba7a32d
Section: Tweaks
Description: 屏幕截图增强 自定义截图区域
A12: 1
Author: Jonathan Winger-lang
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Snapper 2智能截图
Sponsor: Ai-小苹果

Package: com.ios.wechat
Version: 1.0.9-2
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.ios.wechat_1.0.9-2_iphoneos-arm.deb
Size: 3489700
MD5sum: 1cb77b0f6fd46969056cc60b7b5af102
SHA1: 8747a9850cd1f6f310fa9961fbb9f8ce61104463
SHA256: a84e986eeea749eeb40d0c018c5d12a0b5c78b37772c58c772da1106ac1df624
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系微信ID-8987或QQ1157299175
Author: Jan <瓜娃娃>
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: com.wechat.fzye
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.wechat.fzye_1.5.9-6_iphoneos-arm.deb
Size: 1362584
MD5sum: 2723b83e6467376d0aeadc0f107678a4
SHA1: bff6425121d352417eabf2b0cc2b1fc22bfb0103
SHA256: 569789eba9fff7d8bc7b274662eb6617c455ac5e84c2bf759776e6717a8e37dc
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系ID-8987或QQ1157299175
Author: Jan 瓜娃娃
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: github.io.GuaWaWa.uYou
Version: 1.5
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com> <瓜娃娃>
Installed-Size: 30868
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: debs/github.io.GuaWaWa.uYou_1.5_iphoneos-arm.deb
Size: 10930872
MD5sum: a4acfdedd45f33317392241342b856d2
SHA1: 36b99b7e51b726df2e089d388f30f41d4d1a5a6c
SHA256: c1f7ce5f5d544b43765275907f352d757764769d8dd090604d80c18fe1891445
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com> <瓜娃娃>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Icon: /Users/macos/Desktop/guawawa/depictions/github.io.GuaWaWa.MiYou/screenshots/1.png
Name: uYou

Package: netskao.szrmbjailbreakedbypass
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 320
Depends: mobilesubstrate
Filename: debs/netskao.szrmbjailbreakedbypass_1.1-1_iphoneos-arm.deb
Size: 78000
MD5sum: b76a67f03fc400dc18ace125d312fed4
SHA1: 4a83b985958ac4fd0a85fb8c3949814c0d21cd82
SHA256: 683d7b1f5b60e2778581c45a381d0a5d70e034c46f0e2e2d450ebd08f5b0fc4a
Section: Tweaks
Description: 数字人民币禁用越狱检测，支持最新1.3.38版本
Author: 瓜娃娃
Name: 数字人民币 Jailbreaked Bypass

