Package: cn.yttxcs.pulloverproapappview
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃 <1157299175@qq.com>
Installed-Size: 333
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/cn.yttxcs.pulloverproapappview_1.1_iphoneos-arm .deb
Size: 25912
MD5sum: 90fbc87a94ca873402693ba6ea0db6bf
SHA1: 06776c194b902d8d83058c00b34629673c08c564
SHA256: 6ff27d50ea529097001964e35f8811ddd23212233d52e80be6e9f5e5f46274fd
Section: Tweaks
Description: 修复iOS14使用PullOver Pro 键盘不显示问题
Author: Baw Appie
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: PullOver Pro Keyboard Fix「分屏键盘修复」
Sponsor: 瓜娃娃<1157299175@qq.com>

Package: cn.yttxcs.qqmusicdesktoplyrics
Version: 0.3.4
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2), preferenceloader
Filename: ./debs/cn.yttxcs.qqmusicdesktoplyrics_0.3.4_iphoneos-arm.deb
Size: 559044
MD5sum: e0f1a001e75a3659a45bc050b42825d4
SHA1: e5facf87e82a12827585c8bcb705d788566d36b7
SHA256: 57f5f88c34faac12a668eaeee7ff24f2761fe1991c2d7e39d1aa58c41d5db9a2
Section: 插件
Description: show lyrics anywhere 国区支持企鹅、网易、酷狗家族、咪咕、酷我、虾米(含各自ipad版)。外区支持spotify。
Author: Brend0n
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: DesktopLyrics 「桌面歌词」
Sponsor: 幺筒源<409774743@qq.com>

Package: cn.yttxcs.sileodpkgfix
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 6
Depends: org.coolstar.sileo
Filename: ./debs/Sileo-DPKG中断.deb
Size: 996
MD5sum: e85e8f9c695ca7e143795fef87e62c03
SHA1: 11d48ee1e369f8f5800320312ad532392c9c04f7
SHA256: a56372a590fc2590bb276eb7c000df82a88c65fa9c3ad749daa86bf458a345cb
Section: 系统
Description: dpkg修复,修复sileo安装某些插件导致dpkg中断问题,以及安装某些插件一直队列无法卸载问题
Author: YT
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: DPKG-fix「修复SileoDPKG中断」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.25mao.doutu
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/懒猫斗图助手.deb
Size: 902500
MD5sum: 69f35e9cafda60070b1d42fdf8995bca
SHA1: ad4a94a76c994ce293b0c0391a26e30730bef611
SHA256: b6e3b11e4e3ec36053325eb4511210c1a7f1d3e29307b3bf8edf85ad199d07de
Section: 懒猫
Priority: optional
Author: Mao 瓜娃娃
Name: 微信斗图助手
Sponsor: admin@25mao.com

Package: com.25mao.doutu
Version: 3.0-5
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.25mao.doutu_3.0-5_iphoneos-arm.deb
Size: 968212
MD5sum: 8b3752fd5b735eaa882a480c5e205ea3
SHA1: 50a17cd383b066a941ed05e6c28562c448b23853
SHA256: ba9b5572dab9b83a38f0bdda23beb015b2648bc371d49a897c902aab77687347
Section: 微信插件
Priority: optional
Author: Mao
Name: 斗图助手
Sponsor: admin@25mao.com

Package: com.cokepokes.appstoreplusplus
Version: 0.9.8-4
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/AppStore++_0.9.8-4.deb
Size: 1350426
MD5sum: f7a54a04167c05d6ef4cb7388a32f1ef
SHA1: 80c27b2385814fe50d8f80f1b491af065f94af72
SHA256: ef68ab01673233154ad602d8b9095994a8d4d9e8b944f4fabcdef223013c3ee3
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: com.creaturecoding.touchflow
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 820
Pre-Depends: firmware (>= 11.0), mobilesubstrate | com.ex.libsubstitute
Depends: com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.creaturecoding.touchflow_1.0.6_iphoneos-arm.deb
Size: 189504
MD5sum: 07398d5167d7a1b71bb401c28d814445
SHA1: 275632f0c2a161a3a911dc6683c8d218caa12aec
SHA256: 3113b324661044d18097c1b12d4cc9dd9c2f6a2a873ea59af3676561de78e3ff
Section: Tweaks
Priority: optional
Homepage: https://creaturecoding.com/
Description: Show your touches on the screen
 customizable tool to show your touches on the screen
    allows for showing touch force on supported devices
Tag: purpose::extension, compatible_min::iosiOS11
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=touchflow
Name: TouchFlow
Sileodepiction: https://creaturecoding.com/sileo/depiction/?package_id=touchflow

Package: com.cydiabc.bankabcnojb
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 357
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/com.cydiabc.bankabcnojb_1.1-2_iphoneos-arm .deb
Size: 77576
MD5sum: 7a52f8717004047f9094120778cf68bd
SHA1: a21693a7efe1735455b1810ae2efd372a38b1cfb
SHA256: 723c16d14161d39867a741ca36c4ca6751fa43e82f3f6d2ca9565a003c547aaf
Section: 插件
Description: 中国农业银行屏蔽越狱检测
A12: 1
Author: 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 中国农业银行屏蔽越狱
Sponsor: Ai-小苹果

Package: com.cydiabc.snapper2
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.cydiabc.snapper2_2.5.12_iphoneos-arm.deb
Size: 423756
MD5sum: dd8165a74162a317449976dcb71df517
SHA1: fa14cd35f2f1c71d941cebc88f310309f2ec85fc
SHA256: 72c44fea8642d0ad1796c77e9b0bd7d08e2d83f809d8b4002dec1237fba7a32d
Section: Tweaks
Description: 屏幕截图增强 自定义截图区域
A12: 1
Author: Jonathan Winger-lang
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Snapper 2智能截图
Sponsor: Ai-小苹果

Package: com.github.io.GuaWaWa
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.github.io.GuaWaWa_1.1-1_iphoneos-arm.deb
Size: 6296
MD5sum: b15de44f096b1aaaf16b51fcbd3f697c
SHA1: d6c91f46303da808f62abf8d1eca41cb58f1613c
SHA256: 5062493381dc02ed2564ec0bf26b9e70dd7c835a34aedddfdd92957ce346c9c5
Section: Tweaks
Description: Filza破解全功能插件，此补丁搭配正版Filza使用，破解版Filza请勿安装此补丁  亲测iPhone 12 Pro Max 14.3兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: Filza File 文件管理器【破解补丁】
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa
Version: 1.5.8.2
Architecture: iphoneos-arm
Maintainer: GuaWaWa
Filename: ./debs/小鸡模拟器.deb
Size: 62309412
MD5sum: 4816b06d900f2bfad60252545a7405bb
SHA1: ccb05f9ace2910621713fc942c20e4555fcea3ee
SHA256: 6e69537c2d145321667ccd72a96c23dd2ddeccf5cbd84581c8e23f2fbbda5716
Section: 软件
Description: 小鸡模拟器
Author: GuaWaWa
Name: Chick-小鸡模拟器

Package: com.github.io.GuaWaWa
Version: 3.12.11
Architecture: iphoneos-arm
Maintainer: GuaWaWa
Filename: ./debs/nPlayer Plus.deb
Size: 29373864
MD5sum: e9911830c669663e9bce99b0bb74fe95
SHA1: 92ce082b6506664fe63ae6e86ee857457ae08de2
SHA256: a72a719e4b31d5595dc3db34edb06e2cf907cb4facdddabda5108789d8656345
Section: 软件
Description: 万能播放器
Author: GuaWaWa
Name: nPlayer

Package: com.github.io.GuaWaWa
Version: 3.8.2K
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 10820
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: cn.tinyapps.xgps, cn.tinyapps.location360, app.weiphone.tinyapps.location360pro, cn.tinyapps.xgpslite, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.xgpspro, apt.tinyapps.location360pro, me.liuming.locationhelper, me.liuming.locationexpert, net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: ./debs/定位修改大师破解补丁.deb
Size: 3040080
MD5sum: ca14821c658168c23b563d68b7134290
SHA1: 41467accaa2b14cadf96bc8d78ab4de96b124c7d
SHA256: ed6b8e41c15aa6ad8821297f11081293ce244b5c58a0b64e48ef28ec78539cef
Section: Tweaks
Description: 定位修改大师，Fake GPS Location, 修改微信、朋友圈、微博、陌陌、Facebook、QQ空间、支付宝、Instagram等应用定位，玩游戏、企业钉钉打卡必备工具。360度全球虚拟定位到想要的任何地方。
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: suifeng <260298032@qq.com>
Depiction: https://repo.lenglengyu.top/packageInfo/dwxgds.html
Dev: suifeng
Icon: file:///Applications/FakeGps.app/AppIcon29x29@2x.png
Name: 定位修改大师破解版
Sileodepiction: https://repo.lenglengyu.top/packageInfo/dwxgdssileo
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.github.io.GuaWaWa
Version: 3.8.8
Architecture: iphoneos-arm
Maintainer: 瓜娃娃 BigBoss <bigboss@thebigboss.org>
Installed-Size: 12132
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14)
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, app.weiphone.tinyapps.location360pro, cn.tinyapps.XGPSLite, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.XGPSPro, apt.tinyapps.location360pro, me.liuming.LocationHelper, me.liuming.LocationExpert, net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: ./debs/定位修改大师.deb
Size: 3337104
MD5sum: 73a3e3a8baa9511d1642fc7292e17d8b
SHA1: c1f42c57b620680cbab946e2554f201bf09ddf49
SHA256: da4147ca5f6f5c09ed45a758c45325b7972d02478e41780dd551bca5bb5a6031
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakelocationDp
Description: 定位修改大师，Fake GPS Location, 360度全球虚拟定位到想要的任何地方。
Tag: purpose::extension
Author: 瓜娃娃 suifeng <bestapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakelocationDp
Dev: suifeng
Icon: file:///Applications/FakeGps.app/AppIcon29x29@2x.png
Name: 定位修改大师(Fake GPS)-模拟地理位置，虚拟地图天下任我行
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.github.io.GuaWaWa
Version: 4.3.2
Architecture: iphoneos-arm
Maintainer: GuaWaWa
Filename: ./debs/轻松签.deb
Size: 4028776
MD5sum: 25b332ddc2e456b102ee08bbf9e3b87e
SHA1: 08b8bc32ae7f8968e9a58a157109b903a20764a3
SHA256: 68bc1e05bb749e2ceb15f801761ad1c70d3aea9ff738fa4f53cc7f7b5a337305
Section: 软件
Description: 签名及安装ipa
Author: GuaWaWa
Name: Esgin-轻松签

Package: com.github.io.GuaWaWa
Version: 5.21
Architecture: iphoneos-arm
Maintainer: GuaWaWa
Filename: ./debs/迅雷.deb
Size: 26211368
MD5sum: 5bfd0e9d2eeec1027b558e8f902d882a
SHA1: c3f754c2220ef14baf193505a6eb4281a1153678
SHA256: 97bb9935bcb5f6f7a8e3269ffe004af93fda5673407e1d531f1c6506b7f29f6a
Section: 软件
Description: 迅雷破解版 登陆就是vip
Author: GuaWaWa
Name: iThunder-迅雷

Package: com.github.io.GuaWaWa.FakeLocationX
Version: 6.4-1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃
Filename: ./debs/*推荐 虚拟定位.deb
Size: 971616
MD5sum: dc3023902d305e7bd0ac15cedb0964d3
SHA1: c2e2c838f71ad196bc5c29e8076e5933762fa624
SHA256: 0fb4f4cd45d5d5c2ca2078f95eec617a93de8931cf4be496383cf4066e1e0b73
Section: Tweaks
Description: 虚拟定位
Author: 瓜娃娃
Icon: https://konsn666.github.io/guawawa/depictions/com.guawawa.xndw/biaotou/image.png
Name: FakeLocationX 虚拟定位 *推荐使用
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/com.guawawa.xndw/biaotou/js.json

Package: com.github.io.GuaWaWa.crane
Version: 1.1.4-2
Architecture: iphoneos-arm
Maintainer: opa334 瓜娃娃
Installed-Size: 2908
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.github.io.GuaWaWa.crane_1.1.4-2_iphoneos-arm.deb
Size: 388736
MD5sum: df0acd2e4926689eafe65387cdf35a17
SHA1: 6dc3867473c105ac20f99bd6a1f9f7e29dbcaedc
SHA256: 4fb3d80238990d816c28dd2893b6ac36808d5b2fed580ed205eae1e18a9042c9
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334 瓜娃娃
Name: Crane-多功能容器 亲测 iPhone 12 Pro Max 14.3兼容

Package: com.github.io.GuaWaWa.crane
Version: 1.1.4-2
Architecture: iphoneos-arm
Maintainer: opa334 瓜娃娃
Installed-Size: 2908
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/Crane多功能容器.deb
Size: 389036
MD5sum: 331f59cec548792ab2eb559e16c0952d
SHA1: d3a2387016a2f85deb1d70782f0af4ea564eb811
SHA256: 1124c50dba33a01727deb59a0bb0e123d35eadf3c154bcb23d24674765781c65
Section: Tweaks
Description: Multiple containers for your applications! 亲测 iPhone 12 Pro Max 14.3兼容
Author: opa334 瓜娃娃
Name: Crane-多功能容器

Package: com.github.io.GuaWaWa.httpcatcher
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 400
Depends: mobilesubstrate
Filename: ./debs/com.github.io.GuaWaWa.httpcatcher_1.1-1_iphoneos-arm.deb
Size: 72216
MD5sum: 9a7c33e814af4712e3adf3fd9391b13e
SHA1: 8f1bffa901b3b3dd54362e2a7621a68e9fffd635
SHA256: 6311f2797576e385a6cc84621ba3643cbad6f129e40342e6b3ad76470ce184cd
Section: Tweaks
Description: HTTPCatcher解锁高级版功能，兼容版本2.0.2，如失效，公众号反馈！亲测iPhone 12 Pro Max 14.3 2.8.0兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: HttpCatcher高级版
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa.icleanerprocrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.github.io.GuaWaWa.icleanerprocrack_1.1-1_iphoneos-arm.deb
Size: 9372
MD5sum: 77301b7ead993e98713d50bf1a0344a0
SHA1: 037c66f9798d9edd4337b96c98ed1cc7dc12064c
SHA256: 8464b1fbabcc84937f79c6887f28bcb6deebc4de4782293f784dd64ab71d5a28
Section: Tweaks
Description: iCleaner Pro破解全功能插件，此补丁搭配正版iCleaner Pro使用，破解版iCleaner Pro请勿安装此补丁   亲测iPhone 12 Pro Max 14.3兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: iCleanerPro系统清理【破解补丁】
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa.magsafecontroller
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Tomasz Poliszuk 瓜娃娃
Installed-Size: 414
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: com.tomaszpoliszuk.lockscreenbatterymagsafe
Replaces: com.tomaszpoliszuk.lockscreenbatterymagsafe
Provides: com.tomaszpoliszuk.lockscreenbatterymagsafe
Filename: ./debs/com.github.io.GuaWaWa.magsafecontroller_1.0.3_iphoneos-arm.deb
Size: 92208
MD5sum: 5d8652a4993625421f801ed1ba204ac1
SHA1: 2715d7be4205a816cfcffb31936bdce2ab5b4fa2
SHA256: 1e3fcff3c860891f208300f370bf296741e1474f78717ea595c85f395944d921
Section: Tweaks
Description: iPhone充电视图 ，具体效果预览截图 亲测  iPhone 12 Pro Max 14.3兼容
Tag: purpose::extension
A12: 1
Author: Tomasz Poliszuk 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: MagSafe Controller充电特效
Sponsor: Tomasz Poliszuk 瓜娃娃

Package: com.github.nicebarx.GuaWaWa
Version: 2.0.5.2-1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: ./debs/com.cydiabc.nicebarx_2.0.5.deb
Size: 1053268
MD5sum: b4df4c86f7837f004930bc2c2cbf24d6
SHA1: 491928bb3ea56a9debfcfeef13f3b171566c6d15
SHA256: 695d26367d60bc3815d499c06b2718967503ebe105966ce15f10506ef05762a1
Section: 破解
Description: 一款强大的状态栏美化和个性化插件，直装破解版，仅供体验有能力者请支持正版  iPhone7p 12.4 由群友测试提供
A12: 1
Author: niceios
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: NiceBarX破解版
Sponsor: 瓜娃娃

Package: com.github.wifilist.io
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Itay
Installed-Size: 1128
Filename: ./debs/*推荐 Wi-Fi备忘录.deb
Size: 905756
MD5sum: 1eb8bd8daf53b0fb6a1085abf2810bbd
SHA1: bb8b69e8c5843afb09df82389787b31ee9c8c29d
SHA256: 1dac4b73c9413ea302e2063a66721ceeaa04ec455d7ae74038fb47ce93504a57
Section: Tweaks
Description: 记录连接过的WiFi密码与二维码共享WiFi密码，非常好用，效果预览截图 亲测 iPhone 12 Pro Max 14.3兼容
A12: 1
Author: 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: WiFi List密码备忘录  *推荐
Sponsor: 瓜娃娃

Package: com.ios.wechat
Version: 1.0.9-9
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.0.9-9_iphoneos-arm.deb
Size: 873868
MD5sum: 125f8bf0018beb7fba923377fe723732
SHA1: 84db6fcc6648f6304112abd581c90ca51c9777ee
SHA256: 5010c7482065c76b147f76baa5f2fa20b3fcaa84b935e9bb4fd115884c0edd6b
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系微信ID-8987或QQ1157299175
Author: Jan <瓜娃娃>
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: com.ios.wechat
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.ios.wechat_1.1.5_iphoneos-arm.deb
Size: 610344
MD5sum: 8246025b178e16bdb1022c0c9c28f080
SHA1: 312bfefe841f61f471b26529a1ea51ed3adf509c
SHA256: 1870f6ffdcc833d824766d0354dfc6505db205fb3989df38d7a3cdc8eea88cda
Section: 微信
Priority: optional
Author: Jan
Icon: http://repo.ccydia.top/CydiaIcon.png
Name: WeChat
Sponsor: Jan<237523005@qq.com>

Package: com.jontelang.snapper2.packix
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/com.jontelang.snapper2.packix_2.5.12_iphoneos-arm.deb
Size: 423412
MD5sum: 5010f7d52caa68e43c64fbbc69cc1abd
SHA1: de39cb4a65bf24c5bff4a1fab34b517c3e4d505a
SHA256: 3687e61f982bc6bd2897d722d4435ee9811e9ca272c220e72ba113f4184f335a
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 2

Package: com.lenglengyu.ffbaidu
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.lenglengyu.ffbaidu_0.0.4_iphoneos-arm.deb
Size: 6100
MD5sum: 09147daa1be81a3561c298e014e0c5a1
SHA1: 4104fcc04cef66901d3334c04b73df4800040850
SHA256: edcd6148de5b95e140f6493e80cf33ad30f7cf9b76c10192199e80797933e755
Section: Tweaks
Description: 解决Safari浏览器跳转百度问题。
Author: lenglengyu
Depiction: https://apt.167025.cn/packageInfo/ffbaidu.html
Name: 百度不跳转
Sileodepiction: https://apt.167025.cn/packageInfo/ffbaidusileo

Package: com.miro.uyou
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 30904
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: ./debs/com.miro.uyou_1.7_iphoneos-arm.deb
Size: 10940588
MD5sum: cccd68459581213e4487e94c77e14bb1
SHA1: 210e33ab6bb528535b4dd80ef9e82aca4204f974
SHA256: c21c6941e59febcd0be4ed1395ce5eb28402e08cae312d198c7d10073e8871b0
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

Package: com.wechat.fzye
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.wechat.fzye_1.5.9-6_iphoneos-arm.deb
Size: 1362584
MD5sum: 2723b83e6467376d0aeadc0f107678a4
SHA1: bff6425121d352417eabf2b0cc2b1fc22bfb0103
SHA256: 569789eba9fff7d8bc7b274662eb6617c455ac5e84c2bf759776e6717a8e37dc
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系ID-8987或QQ1157299175
Author: Jan 瓜娃娃
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: com.xybp888.magiciannojailbreak
Version: 0.0.1-2253
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Installed-Size: 1060
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xybp888.magiciannojailbreak_0.0.1-2253_iphoneos-arm.deb
Size: 297816
MD5sum: a254b9ccb1723fd72945866400038924
SHA1: 86a54763abb9daaa764c1a031f499b0f9a6480d8
SHA256: e92a64a924b68481178780f7cbb1a0c24b50a0dd2b19a0d8092587e1b173c61f
Section: Tweaks
Description: 本插件仅供学习之用,不得用于商用,请于24小时内卸载删除,一切法律责任与本插件和作者无关
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/view/351
Name: 魔术师
Sileodepiction: https://apt.htv123.com/sileo/351

Package: gettext-localizations
Version: 2020.10.07
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 6256
Depends: libintl8 (>= 0.20.0)
Conflicts: com.linusyang.localeutf8
Replaces: com.linusyang.localeutf8
Provides: com.linusyang.localeutf8 (= 99.9)
Filename: ./debs/终端依赖.deb
Size: 220204
MD5sum: 736aa0d0340df8d42dc230e6f9bb5702
SHA1: 464c3b38b62df53c0b3307bec9c17ae5722ee367
SHA256: 690c068cfe56697caf5e87eb12dd5043b0c5fa5baa2f715b480660a1d4ce7e8d
Section: 依赖
Priority: important
Description: Locale files necessary for command line tool translation. 终端依赖

Package: github.io.GuaWaWa.localiapheper
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 瓜娃娃
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/github.io.GuaWaWa.localiapheper_2.0_iphoneos-arm.deb
Size: 44284
MD5sum: c7b5d7b3cbeb376a6192f46b4bbbd9e1
SHA1: e1cddce9cc1549f8ddde92e12b81eeee448716f5
SHA256: b42910185e029d99074feb6df6cc67723223e81d5e93b791a238e119e6700f40
Section: Tweaks
Description: LocaliAPHeper 内购神器破解小助手破解部分软件的收费，弹窗付款点击取消即可  亲测iPhone 12 Pro Max 14.3兼容
Author: 瓜娃娃
Icon: https://yttxcs.com/image/icon/cn.yttxcs.localiapheper.png
Name: LocaliAPHeper 「内购神器]  *推荐使用
Sponsor: 瓜娃娃

Package: github.io.magiciannojailbreak
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: xybp888 瓜娃娃 <8657156@qq.com>
Installed-Size: 612
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/魔术师 屏蔽.deb
Size: 118460
MD5sum: add83476ade80f7140e04cc056db63b1
SHA1: e9b7c2fbe7b74ab30cf15504b4857e440074f2db
SHA256: 31d9937b36bc6e1797a5f6c7c57b9d285cb37930d436bbd5e03a889633ec5c8a
Section: 系统
Description: 本插件仅供学习之用,请于24小时内卸载,一切法律责任与本插件和作者无关,支持最新版本的工行,农行,交通,中国银行,建设银行,南京银行,浦发银行,中信银行,广发银行,工行e联,邮政银行,光大银行,阳光慧生活,徽商银行,徽商信用卡,T3出行
Author: xybp888 瓜娃娃 <8657156@qq.com>
Name: 魔术师

Package: ios.jan.voice
Version: 1.4.6
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/ios.jan.voice_1.4.6_iphoneos-arm.deb
Size: 610980
MD5sum: f3e5bf3e0474d56bde14fd8146de42e7
SHA1: c365656a296019ee4b2621359384527c90d03d9e
SHA256: 0270061a3011f76333d41301f73307b02091995b08adeaf00e2330048a267ee8
Section: 微信
Priority: optional
Author: Jan
Icon: http://repo.ccydia.top/CydiaIcon.png
Name: Voice
Sponsor: Jan<237523005@qq.com>

Package: jp.dcsyhi.zetsu
Version: 1.3.0.1
Architecture: iphoneos-arm
Maintainer: Dcsyhi
Installed-Size: 2228
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap, firmware (>= 14.0), com.lacertosusrepo.libdeusprefs (>= 1.0), libactivator
Filename: ./debs/jp.dcsyhi.zetsu_1.3.0.1_iphoneos-arm.deb
Size: 1613660
MD5sum: 333483e4eaf83c8277f4d85e2046f26b
SHA1: 6a17f0ea8ede711ef0a3595da1ee48b0fb66298e
SHA256: 5de3c3be6e2d80efc0d2cce88331d707315ad51bd58b387bce33ded01fa1d355
Section: Tweaks
Description: Multitasking on iOS14.x
Author: Dcsyhi
Depiction: https://dcsyhi1998.github.io/depiction/zetsu.html
Icon: https://dcsyhi1998.github.io/icons/zetsu/zetsu.png
Name: Zetsu

Package: netskao.alipayhooks
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 236
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/netskao.alipayhooks_1.1-2_iphoneos-arm.deb
Size: 54504
MD5sum: 739991544266ee48f23bd7d1e33effc4
SHA1: 327f9bf1be7eade75df26fa6acfe219be5c38923
SHA256: 4c6e38c3b0c406a75132afa75151686d004fca0cc3f833f413e2ce2e75dc15d7
Section: Netskao-Tweaks
Description: 支付宝去除底部理财和口碑或生活选项，去除底部红点显示等，理财是不可能理财的，只有收收钱勉强维持生活
Author: Netskao
Name: 支付宝 Hooks

Package: netskao.appdata
Version: 1.3.6-8
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1784
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/netskao.appdata_1.3.6-8_iphoneos-arm.deb
Size: 492628
MD5sum: 682e799be7f88ca6d6ee96e08aae75d5
SHA1: 43094a95051e3e5022b2ec6ca034b35d38962c02
SHA256: 41746c5b4b6007dfea9255800182d0c6c4aa78f0675b9825e9f2a8f4c5dfd671
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: netskao.awemepurification
Version: 2.5-3.6
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1188
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/netskao.awemepurification_2.5-3.6_iphoneos-arm.deb
Size: 317612
MD5sum: 953ef30db8330c162d7090cb7240d48a
SHA1: 309c21c224736fbf1f22268ebb69a555da86684e
SHA256: f1e11aa21bc373d7fec1e91de9806df6f8099a945896cb3ade8d04684ce4983d
Section: Netskao-Tweaks
Description: 抖音净化！设置位于抖音-设置，仅支持19.8.0及以上版本抖音
Author: Netskao
Name: 抖音净化

Package: netskao.bdwphooks
Version: 1.1-6.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 352
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/netskao.bdwphooks_1.1-6.1_iphoneos-arm.deb
Size: 91052
MD5sum: 695c5a311e5934eaa53a5f5448469f6b
SHA1: 097a4093a6b1753a86d2d4770f4637faab6fc0cf
SHA256: 128fa443382cf989f93d0def76aa90b8c41c7cddd8e9f5fe2d0159a316762d26
Section: Netskao-Tweaks
Description: 为百度网盘下载文件列表增加直接分享文件功能和快速在Filza中查看该文件功能，免去每次进入路径寻找文件的繁琐方式，使用方式:长按已下载文件即可。另外附加去除所有广告等，仅支持11.20.0及以上版本
Author: Netskao
Name: 百度网盘 Hooks

Package: netskao.kwyycrack
Version: 1.3-3.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 420
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: ./debs/netskao.kwyycrack_1.3-3.1_iphoneos-arm.deb
Size: 114588
MD5sum: 7d6eff53d38d6d0d423312cbd5211b17
SHA1: d908eb95728b82868a38b59f19373a4a00927b36
SHA256: 6d2f90c18094c8dd5eb00ad5465e82354896618fa1e2e5a56a036d9007d4e151
Section: Netskao-Cracks
Description: 酷我音乐解锁所有歌曲听和缓存限制，解锁所有小说听和缓存限制，解锁音效和皮肤使用限制，解锁非大陆地区限制，去除启动广告，去除首页底部推荐列表，去除首页随机弹出的推广提示，去除播放页面正在直播，去除首页左侧设置中没啥用的功能，去除我的页面直播和小说推广和听点别的，去除评分提示，去除顶部随机出现的直播开播提示，去除本地/下载/最近播放/收藏中的推荐，去除底部曲库/直播/视频按钮，增加缓存歌曲导出(下载或本地页面，歌曲操作面板导出，支持自动解密kwm格式)，仅支持酷我音乐10.0.0及以上版本和仅支持酷我音乐纯净版1.0.1及以上版本
Author: Netskao
Name: 酷我音乐 Crack

Package: netskao.qqpurification
Version: 2.0-1.8
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 848
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: ./debs/netskao.qqpurification_2.0-1.8_iphoneos-arm.deb
Size: 239880
MD5sum: df6a3e78a3ecb0c75de208f5c1e28476
SHA1: d07f8774b3c5e67037ccefa3f7f65014360c4e15
SHA256: 50de55d47cd4371584ffe5d66bb8210c7bed41c467ecf4dc5aabf0db9d783d27
Section: Netskao-Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部，仅支持8.8.88及以上版本
Author: Netskao
Name: QQ净化

Package: netskao.szrmbjailbreakedbypass
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 320
Depends: mobilesubstrate
Filename: ./debs/netskao.szrmbjailbreakedbypass_1.1-1_iphoneos-arm.deb
Size: 78000
MD5sum: b76a67f03fc400dc18ace125d312fed4
SHA1: 4a83b985958ac4fd0a85fb8c3949814c0d21cd82
SHA256: 683d7b1f5b60e2778581c45a381d0a5d70e034c46f0e2e2d450ebd08f5b0fc4a
Section: Tweaks
Description: 数字人民币禁用越狱检测，支持最新1.3.38版本
Author: 瓜娃娃
Name: 数字人民币 Jailbreaked Bypass

Package: netskao.wechatpurification
Version: 2.2-1.5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 1652
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/netskao.wechatpurification_2.2-1.5_iphoneos-arm.deb
Size: 467504
MD5sum: 730d0f3f28b298a159421d2a24a10091
SHA1: fb392b4bb00eb2c529e615f8be8e56c40ce5307c
SHA256: 43fc07130887253ce0bd2f2c60918a5d391db4b1b0573409286ebe35d5ef226e
Section: Netskao-Tweaks
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.18及以上版本，设置位于微信-设置
Author: Netskao
Name: 微信净化

Package: netskao.wfnoads
Version: 1.6-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 368
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/netskao.wfnoads_1.6-3_iphoneos-arm.deb
Size: 104256
MD5sum: fbddfaf7b9f820a6c7e984f21af6a43e
SHA1: ed4e10b32b220f35c89c39296cb8fa9ec4912149
SHA256: bb45c76f3371eaa9e6b6c1731395280fc9c528dfe5bbb34d2c8cffcb26095360
Section: Netskao-NoAds
Description: 威锋去除启动广告，去除贴列表插入广告，去除贴内下方广告横幅，去除我的页面广告横幅，仅支持6.8.5及以上版本
Author: Netskao
Name: 威锋 NoAds

Package: ws.hbang.newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6664
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/终端.deb
Size: 2018844
MD5sum: 8c95fdbbeada4dd9d54ed8efd5512736
SHA1: 796e692dedeea9816d0fae2be7138cde5bdea947
SHA256: 779b291a6891abfeeb64c56de02a5cf0f33764957b44af7ee5b8a6d733536c25
Section: 系统
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Name: NewTerm 2
Support: https://hashbang.productions/support/

