Package: github.io.GuaWaWa.touchflow
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 820
Pre-Depends: firmware (>= 11.0), mobilesubstrate | com.ex.libsubstitute
Depends: com.creaturesurvive.libcscolorpicker
Filename: debs/github.io.GuaWaWa.touchflow_1.0.6_iphoneos-arm .deb
Size: 189556
MD5sum: 5eea4a5c4d8db5635a883dd9ef099d88
SHA1: 66e9c3bbec074e70f83fe95e5299797ab42408c5
SHA256: 5efc4986302e0b1195a81d36fa7616303d3e5e05a2c7588ecc008ae65a42196c
Section: System
Priority: optional
Description: Show your touches on the screen
 customizable tool to show your touches on the screen
    allows for showing touch force on supported devices
Tag: purpose::extension, compatible_min::iosiOS11
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.touchflow
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: TouchFlow

Package: github.io.GuaWaWa.uYou
Version: 1.5
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com> <瓜娃娃>
Installed-Size: 30868
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: debs/github.io.GuaWaWa.uYou_1.5_iphoneos-arm.deb
Size: 10930864
MD5sum: 1921241751b459b22316262544456d90
SHA1: b85d26b75e01709eaace5a5cec048916cbe095c1
SHA256: 0c208c048a1cf1e0927ce65209a3b521ce9c527dd29ffe01ace9db22795bceaf
Section: YouTube
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com> <瓜娃娃>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Icon: /Users/macos/Desktop/guawawa/depictions/github.io.GuaWaWa.MiYou/screenshots/1.png
Name: uYou

