Package: cn.yttxcs.pulloverproapappview
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃 <1157299175@qq.com>
Installed-Size: 333
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.yttxcs.pulloverproapappview_1.1_iphoneos-arm .deb
Size: 25912
MD5sum: 90fbc87a94ca873402693ba6ea0db6bf
SHA1: 06776c194b902d8d83058c00b34629673c08c564
SHA256: 6ff27d50ea529097001964e35f8811ddd23212233d52e80be6e9f5e5f46274fd
Section: Tweaks
Description: 修复iOS14使用PullOver Pro 键盘不显示问题
Author: Baw Appie
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: PullOver Pro Keyboard Fix「分屏键盘修复」
Sponsor: 瓜娃娃<1157299175@qq.com>

Package: cn.yttxcs.sileodpkgfix
Version: 3.0.0
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Installed-Size: 6
Depends: org.coolstar.sileo
Filename: debs/Sileo-DPKG中断.deb
Size: 996
MD5sum: e85e8f9c695ca7e143795fef87e62c03
SHA1: 11d48ee1e369f8f5800320312ad532392c9c04f7
SHA256: a56372a590fc2590bb276eb7c000df82a88c65fa9c3ad749daa86bf458a345cb
Section: 系统
Description: dpkg修复,修复sileo安装某些插件导致dpkg中断问题,以及安装某些插件一直队列无法卸载问题
Author: YT
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: DPKG-fix「修复SileoDPKG中断」
Sponsor: 幺筒源<409774743@qq.com>

Package: com.25mao.doutu
Version: 3.0-1
Architecture: iphoneos-arm
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/懒猫斗图助手.deb
Size: 902500
MD5sum: 69f35e9cafda60070b1d42fdf8995bca
SHA1: ad4a94a76c994ce293b0c0391a26e30730bef611
SHA256: b6e3b11e4e3ec36053325eb4511210c1a7f1d3e29307b3bf8edf85ad199d07de
Section: 懒猫
Priority: optional
Author: Mao 瓜娃娃
Name: 微信斗图助手
Sponsor: admin@25mao.com

Package: com.cydiabc.bankabcnojb
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 357
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/com.cydiabc.bankabcnojb_1.1-2_iphoneos-arm .deb
Size: 77576
MD5sum: 7a52f8717004047f9094120778cf68bd
SHA1: a21693a7efe1735455b1810ae2efd372a38b1cfb
SHA256: 723c16d14161d39867a741ca36c4ca6751fa43e82f3f6d2ca9565a003c547aaf
Section: 插件
Description: 中国农业银行屏蔽越狱检测
A12: 1
Author: 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 中国农业银行屏蔽越狱
Sponsor: Ai-小苹果

Package: com.cydiabc.snapper2
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: debs/com.cydiabc.snapper2_2.5.12_iphoneos-arm.deb
Size: 423756
MD5sum: dd8165a74162a317449976dcb71df517
SHA1: fa14cd35f2f1c71d941cebc88f310309f2ec85fc
SHA256: 72c44fea8642d0ad1796c77e9b0bd7d08e2d83f809d8b4002dec1237fba7a32d
Section: Tweaks
Description: 屏幕截图增强 自定义截图区域
A12: 1
Author: Jonathan Winger-lang
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Snapper 2智能截图
Sponsor: Ai-小苹果

Package: com.github.io.GuaWaWa
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.github.io.GuaWaWa_1.1-1_iphoneos-arm.deb
Size: 6296
MD5sum: b15de44f096b1aaaf16b51fcbd3f697c
SHA1: d6c91f46303da808f62abf8d1eca41cb58f1613c
SHA256: 5062493381dc02ed2564ec0bf26b9e70dd7c835a34aedddfdd92957ce346c9c5
Section: Tweaks
Description: Filza破解全功能插件，此补丁搭配正版Filza使用，破解版Filza请勿安装此补丁  亲测iPhone 12 Pro Max 14.3兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: Filza File 文件管理器【破解补丁】
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa
Version: 1.5.8.2
Architecture: iphoneos-arm
Maintainer: GuaWaWa
Filename: debs/小鸡模拟器.deb
Size: 62309412
MD5sum: 4816b06d900f2bfad60252545a7405bb
SHA1: ccb05f9ace2910621713fc942c20e4555fcea3ee
SHA256: 6e69537c2d145321667ccd72a96c23dd2ddeccf5cbd84581c8e23f2fbbda5716
Section: 软件
Description: 小鸡模拟器
Author: GuaWaWa
Name: Chick-小鸡模拟器

Package: com.github.io.GuaWaWa
Version: 3.8.2K
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 10820
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14), com.rpetrich.rocketbootstrap (>= 1.0.2)
Conflicts: cn.tinyapps.xgps, cn.tinyapps.location360, app.weiphone.tinyapps.location360pro, cn.tinyapps.xgpslite, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.xgpspro, apt.tinyapps.location360pro, me.liuming.locationhelper, me.liuming.locationexpert, net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: debs/定位修改大师破解补丁.deb
Size: 3040080
MD5sum: ca14821c658168c23b563d68b7134290
SHA1: 41467accaa2b14cadf96bc8d78ab4de96b124c7d
SHA256: ed6b8e41c15aa6ad8821297f11081293ce244b5c58a0b64e48ef28ec78539cef
Section: Tweaks
Description: 定位修改大师，Fake GPS Location, 修改微信、朋友圈、微博、陌陌、Facebook、QQ空间、支付宝、Instagram等应用定位，玩游戏、企业钉钉打卡必备工具。360度全球虚拟定位到想要的任何地方。
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: suifeng <260298032@qq.com>
Depiction: https://repo.lenglengyu.top/packageInfo/dwxgds.html
Dev: suifeng
Icon: file:///Applications/FakeGps.app/AppIcon29x29@2x.png
Name: 定位修改大师破解版
Sileodepiction: https://repo.lenglengyu.top/packageInfo/dwxgdssileo
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.github.io.GuaWaWa
Version: 3.8.8
Architecture: iphoneos-arm
Maintainer: 瓜娃娃 BigBoss <bigboss@thebigboss.org>
Installed-Size: 12132
Depends: firmware (>= 6.0), mobilesubstrate, applist (>= 1.5.14)
Conflicts: cn.tinyapps.XGPS, cn.tinyapps.location360, app.weiphone.tinyapps.location360pro, cn.tinyapps.XGPSLite, app.weiphone.cn.tinyapps.pogo, apt.tinyapps.XGPSPro, apt.tinyapps.location360pro, me.liuming.LocationHelper, me.liuming.LocationExpert, net.85819.ios.otrlocation, com.abcydia.otrlocation
Filename: debs/定位修改大师.deb
Size: 3337104
MD5sum: 73a3e3a8baa9511d1642fc7292e17d8b
SHA1: c1f42c57b620680cbab946e2554f201bf09ddf49
SHA256: da4147ca5f6f5c09ed45a758c45325b7972d02478e41780dd551bca5bb5a6031
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakelocationDp
Description: 定位修改大师，Fake GPS Location, 360度全球虚拟定位到想要的任何地方。
Tag: purpose::extension
Author: 瓜娃娃 suifeng <bestapps@qq.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakelocationDp
Dev: suifeng
Icon: file:///Applications/FakeGps.app/AppIcon29x29@2x.png
Name: 定位修改大师(Fake GPS)-模拟地理位置，虚拟地图天下任我行
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.github.io.GuaWaWa
Version: 5.21
Architecture: iphoneos-arm
Maintainer: GuaWaWa
Filename: debs/迅雷.deb
Size: 26211368
MD5sum: 5bfd0e9d2eeec1027b558e8f902d882a
SHA1: c3f754c2220ef14baf193505a6eb4281a1153678
SHA256: 97bb9935bcb5f6f7a8e3269ffe004af93fda5673407e1d531f1c6506b7f29f6a
Section: 软件
Description: 迅雷破解版 登陆就是vip
Author: GuaWaWa
Name: iThunder-迅雷

Package: com.github.io.GuaWaWa.FakeLocationX
Version: 6.4-1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃
Filename: debs/*推荐 虚拟定位.deb
Size: 971616
MD5sum: dc3023902d305e7bd0ac15cedb0964d3
SHA1: c2e2c838f71ad196bc5c29e8076e5933762fa624
SHA256: 0fb4f4cd45d5d5c2ca2078f95eec617a93de8931cf4be496383cf4066e1e0b73
Section: Tweaks
Description: 虚拟定位
Author: 瓜娃娃
Icon: https://konsn666.github.io/guawawa/depictions/com.guawawa.xndw/biaotou/image.png
Name: FakeLocationX 虚拟定位 *推荐使用
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/com.guawawa.xndw/biaotou/js.json

Package: com.github.io.GuaWaWa.crane
Version: 1.1.4-2
Architecture: iphoneos-arm
Maintainer: opa334 瓜娃娃
Installed-Size: 2908
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: debs/com.github.io.GuaWaWa.crane_1.1.4-2_iphoneos-arm.deb
Size: 388736
MD5sum: df0acd2e4926689eafe65387cdf35a17
SHA1: 6dc3867473c105ac20f99bd6a1f9f7e29dbcaedc
SHA256: 4fb3d80238990d816c28dd2893b6ac36808d5b2fed580ed205eae1e18a9042c9
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334 瓜娃娃
Name: Crane-多功能容器 亲测 iPhone 12 Pro Max 14.3兼容

Package: com.github.io.GuaWaWa.crane
Version: 1.1.4-2
Architecture: iphoneos-arm
Maintainer: opa334 瓜娃娃
Installed-Size: 2908
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: debs/Crane多功能容器.deb
Size: 389036
MD5sum: 331f59cec548792ab2eb559e16c0952d
SHA1: d3a2387016a2f85deb1d70782f0af4ea564eb811
SHA256: 1124c50dba33a01727deb59a0bb0e123d35eadf3c154bcb23d24674765781c65
Section: Tweaks
Description: Multiple containers for your applications! 亲测 iPhone 12 Pro Max 14.3兼容
Author: opa334 瓜娃娃
Name: Crane-多功能容器

Package: com.github.io.GuaWaWa.httpcatcher
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 400
Depends: mobilesubstrate
Filename: debs/com.github.io.GuaWaWa.httpcatcher_1.1-1_iphoneos-arm.deb
Size: 72216
MD5sum: 9a7c33e814af4712e3adf3fd9391b13e
SHA1: 8f1bffa901b3b3dd54362e2a7621a68e9fffd635
SHA256: 6311f2797576e385a6cc84621ba3643cbad6f129e40342e6b3ad76470ce184cd
Section: Tweaks
Description: HTTPCatcher解锁高级版功能，兼容版本2.0.2，如失效，公众号反馈！亲测iPhone 12 Pro Max 14.3 2.8.0兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: HttpCatcher高级版
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa.icleanerprocrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.github.io.GuaWaWa.icleanerprocrack_1.1-1_iphoneos-arm.deb
Size: 9372
MD5sum: 77301b7ead993e98713d50bf1a0344a0
SHA1: 037c66f9798d9edd4337b96c98ed1cc7dc12064c
SHA256: 8464b1fbabcc84937f79c6887f28bcb6deebc4de4782293f784dd64ab71d5a28
Section: Tweaks
Description: iCleaner Pro破解全功能插件，此补丁搭配正版iCleaner Pro使用，破解版iCleaner Pro请勿安装此补丁   亲测iPhone 12 Pro Max 14.3兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: iCleanerPro系统清理【破解补丁】
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa.magsafecontroller
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Tomasz Poliszuk 瓜娃娃
Installed-Size: 414
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: com.tomaszpoliszuk.lockscreenbatterymagsafe
Replaces: com.tomaszpoliszuk.lockscreenbatterymagsafe
Provides: com.tomaszpoliszuk.lockscreenbatterymagsafe
Filename: debs/com.github.io.GuaWaWa.magsafecontroller_1.0.3_iphoneos-arm.deb
Size: 92208
MD5sum: 5d8652a4993625421f801ed1ba204ac1
SHA1: 2715d7be4205a816cfcffb31936bdce2ab5b4fa2
SHA256: 1e3fcff3c860891f208300f370bf296741e1474f78717ea595c85f395944d921
Section: Tweaks
Description: iPhone充电视图 ，具体效果预览截图 亲测  iPhone 12 Pro Max 14.3兼容
Tag: purpose::extension
A12: 1
Author: Tomasz Poliszuk 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: MagSafe Controller充电特效
Sponsor: Tomasz Poliszuk 瓜娃娃

Package: com.github.nicebarx.GuaWaWa
Version: 2.0.5.2-1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃
Depends: firmware (>= 11.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Filename: debs/com.cydiabc.nicebarx_2.0.5.deb
Size: 1053268
MD5sum: b4df4c86f7837f004930bc2c2cbf24d6
SHA1: 491928bb3ea56a9debfcfeef13f3b171566c6d15
SHA256: 695d26367d60bc3815d499c06b2718967503ebe105966ce15f10506ef05762a1
Section: 破解
Description: 一款强大的状态栏美化和个性化插件，直装破解版，仅供体验有能力者请支持正版  iPhone7p 12.4 由群友测试提供
A12: 1
Author: niceios
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: NiceBarX破解版
Sponsor: 瓜娃娃

Package: com.github.wifilist.io
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Itay
Installed-Size: 1128
Filename: debs/*推荐 Wi-Fi备忘录.deb
Size: 905756
MD5sum: 1eb8bd8daf53b0fb6a1085abf2810bbd
SHA1: bb8b69e8c5843afb09df82389787b31ee9c8c29d
SHA256: 1dac4b73c9413ea302e2063a66721ceeaa04ec455d7ae74038fb47ce93504a57
Section: Tweaks
Description: 记录连接过的WiFi密码与二维码共享WiFi密码，非常好用，效果预览截图 亲测 iPhone 12 Pro Max 14.3兼容
A12: 1
Author: 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: WiFi List密码备忘录  *推荐
Sponsor: 瓜娃娃

Package: com.ios.wechat
Version: 1.0.9-9
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.ios.wechat_1.0.9-9_iphoneos-arm.deb
Size: 873868
MD5sum: 125f8bf0018beb7fba923377fe723732
SHA1: 84db6fcc6648f6304112abd581c90ca51c9777ee
SHA256: 5010c7482065c76b147f76baa5f2fa20b3fcaa84b935e9bb4fd115884c0edd6b
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系微信ID-8987或QQ1157299175
Author: Jan <瓜娃娃>
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: com.miro.uyou
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 30904
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: debs/com.miro.uyou_1.7_iphoneos-arm.deb
Size: 10940588
MD5sum: cccd68459581213e4487e94c77e14bb1
SHA1: 210e33ab6bb528535b4dd80ef9e82aca4204f974
SHA256: c21c6941e59febcd0be4ed1395ce5eb28402e08cae312d198c7d10073e8871b0
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

Package: com.wechat.fzye
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.wechat.fzye_1.5.9-6_iphoneos-arm.deb
Size: 1362584
MD5sum: 2723b83e6467376d0aeadc0f107678a4
SHA1: bff6425121d352417eabf2b0cc2b1fc22bfb0103
SHA256: 569789eba9fff7d8bc7b274662eb6617c455ac5e84c2bf759776e6717a8e37dc
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系ID-8987或QQ1157299175
Author: Jan 瓜娃娃
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: gettext-localizations
Version: 2020.10.07
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 6256
Depends: libintl8 (>= 0.20.0)
Conflicts: com.linusyang.localeutf8
Replaces: com.linusyang.localeutf8
Provides: com.linusyang.localeutf8 (= 99.9)
Filename: debs/终端依赖.deb
Size: 220204
MD5sum: 736aa0d0340df8d42dc230e6f9bb5702
SHA1: 464c3b38b62df53c0b3307bec9c17ae5722ee367
SHA256: 690c068cfe56697caf5e87eb12dd5043b0c5fa5baa2f715b480660a1d4ce7e8d
Section: 依赖
Priority: important
Description: Locale files necessary for command line tool translation. 终端依赖

Package: github.io.GuaWaWa.localiapheper
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 瓜娃娃
Installed-Size: 300
Depends: mobilesubstrate, preferenceloader
Filename: debs/github.io.GuaWaWa.localiapheper_2.0_iphoneos-arm.deb
Size: 44284
MD5sum: c7b5d7b3cbeb376a6192f46b4bbbd9e1
SHA1: e1cddce9cc1549f8ddde92e12b81eeee448716f5
SHA256: b42910185e029d99074feb6df6cc67723223e81d5e93b791a238e119e6700f40
Section: Tweaks
Description: LocaliAPHeper 内购神器破解小助手破解部分软件的收费，弹窗付款点击取消即可  亲测iPhone 12 Pro Max 14.3兼容
Author: 瓜娃娃
Icon: https://yttxcs.com/image/icon/cn.yttxcs.localiapheper.png
Name: LocaliAPHeper 「内购神器]  *推荐使用
Sponsor: 瓜娃娃

Package: github.io.magiciannojailbreak
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: xybp888 瓜娃娃 <8657156@qq.com>
Installed-Size: 612
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/魔术师 屏蔽.deb
Size: 118460
MD5sum: add83476ade80f7140e04cc056db63b1
SHA1: e9b7c2fbe7b74ab30cf15504b4857e440074f2db
SHA256: 31d9937b36bc6e1797a5f6c7c57b9d285cb37930d436bbd5e03a889633ec5c8a
Section: 系统
Description: 本插件仅供学习之用,请于24小时内卸载,一切法律责任与本插件和作者无关,支持最新版本的工行,农行,交通,中国银行,建设银行,南京银行,浦发银行,中信银行,广发银行,工行e联,邮政银行,光大银行,阳光慧生活,徽商银行,徽商信用卡,T3出行
Author: xybp888 瓜娃娃 <8657156@qq.com>
Name: 魔术师

Package: netskao.szrmbjailbreakedbypass
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 320
Depends: mobilesubstrate
Filename: debs/netskao.szrmbjailbreakedbypass_1.1-1_iphoneos-arm.deb
Size: 78000
MD5sum: b76a67f03fc400dc18ace125d312fed4
SHA1: 4a83b985958ac4fd0a85fb8c3949814c0d21cd82
SHA256: 683d7b1f5b60e2778581c45a381d0a5d70e034c46f0e2e2d450ebd08f5b0fc4a
Section: Tweaks
Description: 数字人民币禁用越狱检测，支持最新1.3.38版本
Author: 瓜娃娃
Name: 数字人民币 Jailbreaked Bypass

Package: ws.hbang.newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6664
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: debs/终端.deb
Size: 2018844
MD5sum: 8c95fdbbeada4dd9d54ed8efd5512736
SHA1: 796e692dedeea9816d0fae2be7138cde5bdea947
SHA256: 779b291a6891abfeeb64c56de02a5cf0f33764957b44af7ee5b8a6d733536c25
Section: 系统
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Name: NewTerm 2
Support: https://hashbang.productions/support/

