Package: com.cydiabc.snapper2
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: debs/com.cydiabc.snapper2_2.5.12_iphoneos-arm.deb
Size: 423348
MD5sum: 68993b62f15647eb903bc0d4382f8fb3
SHA1: 729500abf2b9a2afdf2f44ae3e64f6b03b63082d
SHA256: 805f7f2fe2e3b507cdabc403944052b85c340c15f65c2316fc698768b1621cee
Section: 系统
Description: 屏幕截图增强 自定义截图区域
A12: 1
Author: Jonathan Winger-lang
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Snapper 2智能截图
Sponsor: Ai-小苹果

Package: com.ios.wechat
Version: 1.0.9-2
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.ios.wechat_1.0.9-2_iphoneos-arm.deb
Size: 3489636
MD5sum: 9936dac155455525ecb89a6a211c7922
SHA1: dbdc5121b4617f32b9a157c3e3bbf83344943736
SHA256: c19c09dc354699fb7ac290ce05c38333208b4d5e156f9a4ed62a0b564004b2eb
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权请联系微信ID-8987
Author: Jan <瓜娃娃>
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat

Package: github.io.GuaWaWa.bigbangev
Version: 5.3.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 6512
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist, com.rpetrich.rocketbootstrap
Conflicts: fun.yfyf.zbigbangevsupport
Filename: debs/github.io.GuaWaWa.bigbangev_5.3.0_iphoneos-arm.deb
Size: 1380596
MD5sum: 405a7d6c640a633a93aecfc8c13967ca
SHA1: 12755236bc0c965d5b3cc9391b79d1a6aac0c45d
SHA256: f181ab6e8ed377bddaf485e4be70544f0ba2795cb4390ecef3dfba0cebab4857
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bigbangevDp
Description: A simple BigBang tweak from EVAN!
Tag: purpose::extension
Author: EVAN <215288968@qq.com> <瓜娃娃>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bigbangevDp
Dev: yfyf
Icon: file:///Library/PreferenceBundles/BigBangEvPrefs.bundle/icon@2x.png
Name: BigBangEv
Sponsor: thebigboss.org <http://thebigboss.org>

Package: github.io.GuaWaWa.swipeextenderx
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: qwertyuiop1379 <support@qwertyuiop1379.com> <瓜娃娃>
Installed-Size: 644
Depends: firmware (>= 12.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/github.io.GuaWaWa.swipeextenderx_1.5.1_iphoneos-arm.deb
Size: 86760
MD5sum: ce60884dd19865cad5b008f7f9473684
SHA1: 7281b454a3a99ffd96a12b1a0af5af067ed921a8
SHA256: 90316483898598e5eea5dff1b7b59f69f838a97019a8546637bc118e86a580aa
Section: 辅助增强
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: cydia::commercial, compatible_min::ios12.0
Author: qwertyuiop1379 <support@qwertyuiop1379.com> <瓜娃娃>
Depiction: https://chariz.com/buy/swipeextenderx
Icon: https://cdn.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: github.io.GuaWaWa.touchflow
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 820
Pre-Depends: firmware (>= 11.0), mobilesubstrate | com.ex.libsubstitute
Depends: com.creaturesurvive.libcscolorpicker
Filename: debs/github.io.GuaWaWa.touchflow_1.0.6_iphoneos-arm .deb
Size: 189556
MD5sum: 5eea4a5c4d8db5635a883dd9ef099d88
SHA1: 66e9c3bbec074e70f83fe95e5299797ab42408c5
SHA256: 5efc4986302e0b1195a81d36fa7616303d3e5e05a2c7588ecc008ae65a42196c
Section: System
Priority: optional
Description: Show your touches on the screen
 customizable tool to show your touches on the screen
    allows for showing touch force on supported devices
Tag: purpose::extension, compatible_min::iosiOS11
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.touchflow
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: TouchFlow

Package: github.io.GuaWaWa.uYou
Version: 1.5
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com> <瓜娃娃>
Installed-Size: 30868
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: debs/github.io.GuaWaWa.uYou_1.5_iphoneos-arm.deb
Size: 10930864
MD5sum: 1921241751b459b22316262544456d90
SHA1: b85d26b75e01709eaace5a5cec048916cbe095c1
SHA256: 0c208c048a1cf1e0927ce65209a3b521ce9c527dd29ffe01ace9db22795bceaf
Section: YouTube
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com> <瓜娃娃>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Icon: /Users/macos/Desktop/guawawa/depictions/github.io.GuaWaWa.MiYou/screenshots/1.png
Name: uYou

