Package: cn.yttxcs.pulloverproapappview
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 瓜娃娃 <1157299175@qq.com>
Installed-Size: 333
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/cn.yttxcs.pulloverproapappview_1.1_iphoneos-arm .deb
Size: 25912
MD5sum: 90fbc87a94ca873402693ba6ea0db6bf
SHA1: 06776c194b902d8d83058c00b34629673c08c564
SHA256: 6ff27d50ea529097001964e35f8811ddd23212233d52e80be6e9f5e5f46274fd
Section: Tweaks
Description: 修复iOS14使用PullOver Pro 键盘不显示问题
Author: Baw Appie
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: PullOver Pro Keyboard Fix「分屏键盘修复」
Sponsor: 瓜娃娃<1157299175@qq.com>

Package: com.cydiabc.bankabcnojb
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 357
Depends: firmware (>= 10.0), mobilesubstrate
Filename: debs/com.cydiabc.bankabcnojb_1.1-2_iphoneos-arm .deb
Size: 77576
MD5sum: 7a52f8717004047f9094120778cf68bd
SHA1: a21693a7efe1735455b1810ae2efd372a38b1cfb
SHA256: 723c16d14161d39867a741ca36c4ca6751fa43e82f3f6d2ca9565a003c547aaf
Section: 插件
Description: 中国农业银行屏蔽越狱检测
A12: 1
Author: 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: 中国农业银行屏蔽越狱
Sponsor: Ai-小苹果

Package: com.cydiabc.snapper2
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: debs/com.cydiabc.snapper2_2.5.12_iphoneos-arm.deb
Size: 423756
MD5sum: dd8165a74162a317449976dcb71df517
SHA1: fa14cd35f2f1c71d941cebc88f310309f2ec85fc
SHA256: 72c44fea8642d0ad1796c77e9b0bd7d08e2d83f809d8b4002dec1237fba7a32d
Section: Tweaks
Description: 屏幕截图增强 自定义截图区域
A12: 1
Author: Jonathan Winger-lang
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: Snapper 2智能截图
Sponsor: Ai-小苹果

Package: com.github.io.GuaWaWa
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.github.io.GuaWaWa_1.1-1_iphoneos-arm.deb
Size: 6296
MD5sum: b15de44f096b1aaaf16b51fcbd3f697c
SHA1: d6c91f46303da808f62abf8d1eca41cb58f1613c
SHA256: 5062493381dc02ed2564ec0bf26b9e70dd7c835a34aedddfdd92957ce346c9c5
Section: Tweaks
Description: Filza破解全功能插件，此补丁搭配正版Filza使用，破解版Filza请勿安装此补丁  亲测iPhone 12 Pro Max 14.3兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: Filza File 文件管理器【破解补丁】
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa.crane
Version: 1.1.4-2
Architecture: iphoneos-arm
Maintainer: opa334 瓜娃娃
Installed-Size: 2908
Depends: firmware (>= 11.0), mobilesubstrate, com.opa334.altlist (>= 1.0.5), com.rpetrich.rocketbootstrap, preferenceloader, com.opa334.libundirect (>= 1.1) | firmware (<< 14.0)
Conflicts: com.opa334.cranelite, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: debs/com.github.io.GuaWaWa.crane_1.1.4-2_iphoneos-arm.deb
Size: 388736
MD5sum: df0acd2e4926689eafe65387cdf35a17
SHA1: 6dc3867473c105ac20f99bd6a1f9f7e29dbcaedc
SHA256: 4fb3d80238990d816c28dd2893b6ac36808d5b2fed580ed205eae1e18a9042c9
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334 瓜娃娃
Name: Crane-多功能容器 亲测 iPhone 12 Pro Max 14.3兼容

Package: com.github.io.GuaWaWa.httpcatcher
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 400
Depends: mobilesubstrate
Filename: debs/com.github.io.GuaWaWa.httpcatcher_1.1-1_iphoneos-arm.deb
Size: 72216
MD5sum: 9a7c33e814af4712e3adf3fd9391b13e
SHA1: 8f1bffa901b3b3dd54362e2a7621a68e9fffd635
SHA256: 6311f2797576e385a6cc84621ba3643cbad6f129e40342e6b3ad76470ce184cd
Section: Tweaks
Description: HTTPCatcher解锁高级版功能，兼容版本2.0.2，如失效，公众号反馈！亲测iPhone 12 Pro Max 14.3 2.8.0兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 1.png
Name: HttpCatcher高级版
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa.icleanerprocrack
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-瓜娃娃™
Installed-Size: 152
Depends: mobilesubstrate
Filename: debs/com.github.io.GuaWaWa.icleanerprocrack_1.1-1_iphoneos-arm.deb
Size: 9372
MD5sum: 77301b7ead993e98713d50bf1a0344a0
SHA1: 037c66f9798d9edd4337b96c98ed1cc7dc12064c
SHA256: 8464b1fbabcc84937f79c6887f28bcb6deebc4de4782293f784dd64ab71d5a28
Section: Tweaks
Description: iCleaner Pro破解全功能插件，此补丁搭配正版iCleaner Pro使用，破解版iCleaner Pro请勿安装此补丁   亲测iPhone 12 Pro Max 14.3兼容
A12: 1
Author: Ai-瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: iCleanerPro系统清理【破解补丁】
Sponsor: Ai-瓜娃娃™

Package: com.github.io.GuaWaWa.magsafecontroller
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Tomasz Poliszuk 瓜娃娃
Installed-Size: 414
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: com.tomaszpoliszuk.lockscreenbatterymagsafe
Replaces: com.tomaszpoliszuk.lockscreenbatterymagsafe
Provides: com.tomaszpoliszuk.lockscreenbatterymagsafe
Filename: debs/com.github.io.GuaWaWa.magsafecontroller_1.0.3_iphoneos-arm.deb
Size: 92208
MD5sum: 5d8652a4993625421f801ed1ba204ac1
SHA1: 2715d7be4205a816cfcffb31936bdce2ab5b4fa2
SHA256: 1e3fcff3c860891f208300f370bf296741e1474f78717ea595c85f395944d921
Section: Tweaks
Description: iPhone充电视图 ，具体效果预览截图 亲测  iPhone 12 Pro Max 14.3兼容
Tag: purpose::extension
A12: 1
Author: Tomasz Poliszuk 瓜娃娃
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Icon2: 12.png
Name: MagSafe Controller充电特效
Sponsor: Tomasz Poliszuk 瓜娃娃

Package: com.ios.wechat
Version: 1.0.9-9
Architecture: iphoneos-arm
Maintainer: Jan<237523005@qq.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.ios.wechat_1.0.9-9_iphoneos-arm.deb
Size: 873868
MD5sum: 125f8bf0018beb7fba923377fe723732
SHA1: 84db6fcc6648f6304112abd581c90ca51c9777ee
SHA256: 5010c7482065c76b147f76baa5f2fa20b3fcaa84b935e9bb4fd115884c0edd6b
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系微信ID-8987或QQ1157299175
Author: Jan <瓜娃娃>
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: com.miro.uyou
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 30904
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.miro.easyyt, com.miro.ytnoshorts, com.ps.noytpremium, com.ps.youarethere
Filename: debs/com.miro.uyou_1.7_iphoneos-arm.deb
Size: 10940588
MD5sum: cccd68459581213e4487e94c77e14bb1
SHA1: 210e33ab6bb528535b4dd80ef9e82aca4204f974
SHA256: c21c6941e59febcd0be4ed1395ce5eb28402e08cae312d198c7d10073e8871b0
Section: Tweaks
Description: The best tweak for the YouTube app
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.uyou
Icon: file:////Library/Application Support/uYouBundle.bundle/icon_clipped.png
Name: uYou

Package: com.wechat.fzye
Version: 1.5.9-6
Architecture: iphoneos-arm
Maintainer: Jan
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.wechat.fzye_1.5.9-6_iphoneos-arm.deb
Size: 1362584
MD5sum: 2723b83e6467376d0aeadc0f107678a4
SHA1: bff6425121d352417eabf2b0cc2b1fc22bfb0103
SHA256: 569789eba9fff7d8bc7b274662eb6617c455ac5e84c2bf759776e6717a8e37dc
Section: Jan WeChat
Priority: optional
Homepage: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Description: 购买微信插件授权以及UDID越狱工具证书定制请联系ID-8987或QQ1157299175
Author: Jan 瓜娃娃
Depiction: https://konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/WeChat.html
Icon: https://konsn666.github.io/guawawa/DebIcon.png
Name: WeChat
Sileodepiction：https: //konsn666.github.io/guawawa/depictions/github.io.GuaWaWa.WeChat/js.json

Package: netskao.szrmbjailbreakedbypass
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 320
Depends: mobilesubstrate
Filename: debs/netskao.szrmbjailbreakedbypass_1.1-1_iphoneos-arm.deb
Size: 78000
MD5sum: b76a67f03fc400dc18ace125d312fed4
SHA1: 4a83b985958ac4fd0a85fb8c3949814c0d21cd82
SHA256: 683d7b1f5b60e2778581c45a381d0a5d70e034c46f0e2e2d450ebd08f5b0fc4a
Section: Tweaks
Description: 数字人民币禁用越狱检测，支持最新1.3.38版本
Author: 瓜娃娃
Name: 数字人民币 Jailbreaked Bypass

